/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.GUI;

import eventoscientificos.model.Empresa;
import eventoscientificos.controller.CriarEventoCientificoController;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno Freitas <1130504@isep.ipp.pt>
 */
public class CriarEventoUI extends javax.swing.JFrame {

    private final Empresa m_empresa;
    private final CriarEventoCientificoController m_controllerCEC;

    /**
     * Creates new form CriarEventoUI
     *
     * @param empresa
     */
    public CriarEventoUI(Empresa empresa) {
        m_empresa = empresa;
        m_controllerCEC = new CriarEventoCientificoController(m_empresa);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        adicionarOrganizadores = new javax.swing.JDialog();
        jLabel7 = new javax.swing.JLabel();
        organizadorTextField = new javax.swing.JTextField();
        adicionarButton = new javax.swing.JButton();
        cancelarButton = new javax.swing.JButton();
        terminarButton = new javax.swing.JButton();
        confirmarEvento = new javax.swing.JDialog();
        jScrollPane2 = new javax.swing.JScrollPane();
        eventoDescricaoTextArea = new javax.swing.JTextArea();
        confirmarEventoButton = new javax.swing.JButton();
        cancelarEventoButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dataInicio = new javax.swing.JTextField();
        dataFim = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dataSubmissao = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        ok = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        titulo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        local = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        descricao = new javax.swing.JTextArea();

        adicionarOrganizadores.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        adicionarOrganizadores.setTitle("Adicionar Organizadores");
        adicionarOrganizadores.setResizable(false);
        adicionarOrganizadores.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                adicionarOrganizadoresInputMethodTextChanged(evt);
            }
        });

        jLabel7.setText("Insira o ID(username) do organizador");

        adicionarButton.setText("Adicionar");
        adicionarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                adicionarButtonActionPerformed(evt);
            }
        });

        cancelarButton.setText("Cancelar");
        cancelarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarButtonActionPerformed(evt);
            }
        });

        terminarButton.setText("Terminar");
        terminarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                terminarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout adicionarOrganizadoresLayout = new javax.swing.GroupLayout(adicionarOrganizadores.getContentPane());
        adicionarOrganizadores.getContentPane().setLayout(adicionarOrganizadoresLayout);
        adicionarOrganizadoresLayout.setHorizontalGroup(
            adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adicionarOrganizadoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(adicionarOrganizadoresLayout.createSequentialGroup()
                        .addGroup(adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(organizadorTextField))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 20, Short.MAX_VALUE)
                        .addComponent(terminarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, adicionarOrganizadoresLayout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(adicionarButton, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cancelarButton)
                        .addGap(14, 14, 14))))
        );
        adicionarOrganizadoresLayout.setVerticalGroup(
            adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adicionarOrganizadoresLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(organizadorTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(terminarButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 25, Short.MAX_VALUE)
                .addGroup(adicionarOrganizadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cancelarButton)
                    .addComponent(adicionarButton))
                .addContainerGap())
        );

        adicionarOrganizadores.getAccessibleContext().setAccessibleParent(ok);

        confirmarEvento.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        confirmarEvento.setTitle("Confirmar Evento");
        confirmarEvento.setModal(true);
        confirmarEvento.setResizable(false);

        eventoDescricaoTextArea.setColumns(20);
        eventoDescricaoTextArea.setRows(5);
        jScrollPane2.setViewportView(eventoDescricaoTextArea);

        confirmarEventoButton.setText("Confirmar");
        confirmarEventoButton.setToolTipText("");
        confirmarEventoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarEventoButtonActionPerformed(evt);
            }
        });

        cancelarEventoButton.setText("Cancelar");
        cancelarEventoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarEventoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout confirmarEventoLayout = new javax.swing.GroupLayout(confirmarEvento.getContentPane());
        confirmarEvento.getContentPane().setLayout(confirmarEventoLayout);
        confirmarEventoLayout.setHorizontalGroup(
            confirmarEventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(confirmarEventoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(36, 36, 36)
                .addGroup(confirmarEventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(confirmarEventoButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cancelarEventoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        confirmarEventoLayout.setVerticalGroup(
            confirmarEventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(confirmarEventoLayout.createSequentialGroup()
                .addGroup(confirmarEventoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(confirmarEventoLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(confirmarEventoLayout.createSequentialGroup()
                        .addGap(60, 60, 60)
                        .addComponent(confirmarEventoButton)
                        .addGap(44, 44, 44)
                        .addComponent(cancelarEventoButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Criar Evento");
        setResizable(false);

        jLabel1.setText("Título");

        jLabel2.setText("Descrição");

        jLabel3.setText("Data de início");

        dataInicio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataInicioActionPerformed(evt);
            }
        });

        dataFim.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataFimActionPerformed(evt);
            }
        });

        jLabel4.setText("Data de fim");

        dataSubmissao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dataSubmissaoActionPerformed(evt);
            }
        });

        jLabel5.setText("Data limite submissão");

        ok.setText("OK");
        ok.setActionCommand("");
        ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okActionPerformed(evt);
            }
        });

        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        titulo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tituloActionPerformed(evt);
            }
        });

        jLabel6.setText("Local");

        descricao.setColumns(20);
        descricao.setRows(5);
        jScrollPane1.setViewportView(descricao);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 72, Short.MAX_VALUE)
                        .addGap(215, 215, 215))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 240, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(local, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(dataFim, javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(dataInicio, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE))
                    .addComponent(dataSubmissao, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ok, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(128, 128, 128))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 29, Short.MAX_VALUE)
                    .addComponent(jLabel6))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(local, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(dataFim, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataSubmissao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 111, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ok)
                    .addComponent(jButton2))
                .addGap(26, 26, 26))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dataInicioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataInicioActionPerformed
    }//GEN-LAST:event_dataInicioActionPerformed

    private void dataSubmissaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataSubmissaoActionPerformed
    }//GEN-LAST:event_dataSubmissaoActionPerformed

    private void tituloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tituloActionPerformed
    }//GEN-LAST:event_tituloActionPerformed

    private void okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okActionPerformed
        if (this.titulo.getText().equals("") || this.descricao.getText().equals("") || this.local.getText().equals("") || this.dataInicio.getText().equals("") || this.dataFim.getText().equals("") || this.dataSubmissao.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Todos os campos são obrigatórios!\n", "Criar Evento", JOptionPane.ERROR_MESSAGE);

        } else {
            m_controllerCEC.novoEvento();
            m_controllerCEC.setTitulo(this.titulo.getText());
            m_controllerCEC.setDescricao(this.descricao.getText());
            m_controllerCEC.setLocal(this.local.getText());
            m_controllerCEC.setDataInicio(new Date(this.dataInicio.getText()));
            m_controllerCEC.setDataFim(new Date(this.dataFim.getText()));
            m_controllerCEC.setDataLimiteSubmissão(new Date(this.dataSubmissao.getText()));
            adicionarOrganizadores.setVisible(true);
            adicionarOrganizadores.setLocationRelativeTo(this);
            adicionarOrganizadores.pack();
        }

    }//GEN-LAST:event_okActionPerformed

    private void dataFimActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dataFimActionPerformed
    }//GEN-LAST:event_dataFimActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        this.dispose();        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void adicionarOrganizadoresInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_adicionarOrganizadoresInputMethodTextChanged

    }//GEN-LAST:event_adicionarOrganizadoresInputMethodTextChanged

    private void cancelarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarButtonActionPerformed
        adicionarOrganizadores.dispose();
        this.dispose();
    }//GEN-LAST:event_cancelarButtonActionPerformed

    private void terminarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_terminarButtonActionPerformed
        adicionarOrganizadores.dispose();
        this.eventoDescricaoTextArea.setText(m_controllerCEC.getEventoString());
        confirmarEvento.pack();
        confirmarEvento.setVisible(true);
        confirmarEvento.setLocationRelativeTo(null);
    }//GEN-LAST:event_terminarButtonActionPerformed

    private void adicionarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_adicionarButtonActionPerformed
        String orgID = organizadorTextField.getText();

        boolean bAdicionado = m_controllerCEC.addOrganizador(orgID);
        if (bAdicionado) {
            JOptionPane.showMessageDialog(this, "Organizador adicionado com sucesso");
            organizadorTextField.setText("");
        } else {
            JOptionPane.showMessageDialog(this, "O Organizador nao foi adicionado");
        }    }//GEN-LAST:event_adicionarButtonActionPerformed

    private void confirmarEventoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarEventoButtonActionPerformed
        if (m_controllerCEC.registaEvento()) {
            JOptionPane.showMessageDialog(this, "Evento registado");
            this.dispose();
        }
    }//GEN-LAST:event_confirmarEventoButtonActionPerformed

    private void cancelarEventoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarEventoButtonActionPerformed
        this.dispose();
    }//GEN-LAST:event_cancelarEventoButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton adicionarButton;
    private javax.swing.JDialog adicionarOrganizadores;
    private javax.swing.JButton cancelarButton;
    private javax.swing.JButton cancelarEventoButton;
    private javax.swing.JDialog confirmarEvento;
    private javax.swing.JButton confirmarEventoButton;
    private javax.swing.JTextField dataFim;
    private javax.swing.JTextField dataInicio;
    private javax.swing.JTextField dataSubmissao;
    private javax.swing.JTextArea descricao;
    private javax.swing.JTextArea eventoDescricaoTextArea;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField local;
    private javax.swing.JButton ok;
    private javax.swing.JTextField organizadorTextField;
    private javax.swing.JButton terminarButton;
    private javax.swing.JTextField titulo;
    // End of variables declaration//GEN-END:variables
}
