/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.GUI;

import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.model.Revisor;
import eventoscientificos.model.Topico;
import eventoscientificos.controller.CriarCPController;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno Freitas <1130504@isep.ipp.pt>
 */
public class CriarCPUI extends javax.swing.JFrame {

    private final Empresa m_empresa;
    private final CriarCPController m_controllerCCP;
    private final String m_strOrg;

    /**
     * Creates new form CriarCPUI
     *
     * @param empresa
     * @param org
     */
    public CriarCPUI(Empresa empresa, String org) {
        m_empresa = empresa;
        m_strOrg = org;
        m_controllerCCP = new CriarCPController(m_empresa);
        initComponents();
        setLocationRelativeTo(null);
        setVisible(true);
    }

    public void run() {
        ArrayList<Evento> le = (ArrayList) m_controllerCCP.getEventosOrganizador(m_strOrg);
        for (Evento evento : le) {
            this.eventosCombobox.addItem(evento);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        adicionarTopicosDialog = new javax.swing.JFrame();
        topicosEventoCombobox = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        okTopicoButton = new javax.swing.JButton();
        eventosCombobox = new javax.swing.JComboBox();
        jLabel2 = new javax.swing.JLabel();
        okButton = new javax.swing.JButton();

        adicionarTopicosDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        adicionarTopicosDialog.setTitle("Criar CP");
        adicionarTopicosDialog.setResizable(false);

        topicosEventoCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                topicosEventoComboboxActionPerformed(evt);
            }
        });

        jLabel3.setText("Tópicos do Evento");

        okTopicoButton.setText("OK");
        okTopicoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okTopicoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout adicionarTopicosDialogLayout = new javax.swing.GroupLayout(adicionarTopicosDialog.getContentPane());
        adicionarTopicosDialog.getContentPane().setLayout(adicionarTopicosDialogLayout);
        adicionarTopicosDialogLayout.setHorizontalGroup(
            adicionarTopicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adicionarTopicosDialogLayout.createSequentialGroup()
                .addGroup(adicionarTopicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(adicionarTopicosDialogLayout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel3))
                    .addGroup(adicionarTopicosDialogLayout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(topicosEventoCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(adicionarTopicosDialogLayout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(okTopicoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        adicionarTopicosDialogLayout.setVerticalGroup(
            adicionarTopicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adicionarTopicosDialogLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addComponent(topicosEventoCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(okTopicoButton)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Criar CP");
        setResizable(false);

        eventosCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eventosComboboxActionPerformed(evt);
            }
        });

        jLabel2.setText("Eventos do organizador");

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(98, 98, 98)
                        .addComponent(jLabel2))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addComponent(eventosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(okButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(48, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addComponent(eventosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(okButton)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        Evento e = (Evento) this.eventosCombobox.getSelectedItem();
        if (e != null) {
            m_controllerCCP.selectEvento(e);
            adicionaMembrosCp();
        }
    }//GEN-LAST:event_okButtonActionPerformed
    private void adicionaMembrosCp() {
        String[] opcoes = {"Continuar", "Terminar"};
        int response;
        do {
            String strId = JOptionPane.showInputDialog(this, "Introduza Id do Membro", "Criar CP", JOptionPane.YES_NO_CANCEL_OPTION);
            Revisor r = m_controllerCCP.addMembroCP(strId);
            if (r == null) {
                JOptionPane.showMessageDialog(this, "Membro não criado");
            } else {
                JOptionPane.showMessageDialog(this, "Membro: " + r.toString());
                if (confirmaNovoMembroCP()) {
                    if (m_controllerCCP.registaMembroCP(r)) {

                    }
                }
            }
            response = JOptionPane.showOptionDialog(this, "Continuar a adicionar membros?", "Criar CP", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, opcoes, opcoes[0]);
        } while (response != 1);
        this.dispose();
    }

    private boolean confirmaNovoMembroCP() {
        String[] opcoes = {"Confirmar", "Cancelar"};
        int response = JOptionPane.showOptionDialog(this, "Confirma?", "Criar CP", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                null, opcoes, opcoes[0]);
        return response == 0;
    }
//
//    private List<Topico> selecionaTopicosRevisor() {
//
//        List<Topico> listaTopicosEvento = this.m_controllerCCP.getTopicosEvento();
//
//        List<Topico> listaTopicosRevisor = new ArrayList<>();
//
//        int response;
//        do {
//            apresentaTopicosEvento(listaTopicosEvento);
// 
//            Topico t = selecionaTopico(listaTopicosEvento);
//
//            listaTopicosRevisor.add(t);
//
//            strResposta = Utils.readLineFromConsole("Introduzir outro tópico (S/N)? ");
//        } while (response != 1);
//
//        return listaTopicosRevisor;
//    }

    private void apresentaTopicosEvento(List<Topico> listaTopicos) {
        ArrayList<Topico> lt = (ArrayList) listaTopicos;
        for (Topico topico : lt) {
            this.topicosEventoCombobox.addItem(topico);
        }
        adicionarTopicosDialog.setVisible(true);

    }
    private void eventosComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eventosComboboxActionPerformed

    }//GEN-LAST:event_eventosComboboxActionPerformed

    private void topicosEventoComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_topicosEventoComboboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_topicosEventoComboboxActionPerformed

    private void okTopicoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okTopicoButtonActionPerformed
        Topico t = (Topico) this.topicosEventoCombobox.getSelectedItem();
        if (t != null) {
            
        }
    }//GEN-LAST:event_okTopicoButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFrame adicionarTopicosDialog;
    private javax.swing.JComboBox eventosCombobox;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JButton okButton;
    private javax.swing.JButton okTopicoButton;
    private javax.swing.JComboBox topicosEventoCombobox;
    // End of variables declaration//GEN-END:variables
}
