/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.GUI;

import eventoscientificos.imports.BINFile;
import eventoscientificos.model.Empresa;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.IOException;
import javax.swing.JOptionPane;
import eventoscientificos.legacy.*;
import eventoscientificos.model.Evento;
import java.io.FileNotFoundException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Bruno
 */
public class GUI extends javax.swing.JFrame {

    private final Empresa m_empresa;

    /**
     * Creates new form GUI
     *
     * @param empresa
     */
    public GUI(Empresa empresa) {
        m_empresa = empresa;
        initComponents();
        setLocationRelativeTo(null);
        setVisible(true);

        addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosing(WindowEvent e) {
                fechar();
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jMenu5 = new javax.swing.JMenu();
        jMenuItem14 = new javax.swing.JMenuItem();
        criarEventoAutItem = new javax.swing.JMenuItem();
        listaUtilizadoresItem = new javax.swing.JMenuItem();
        listaEventoItem = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        importarEventoCompletoItem = new javax.swing.JMenuItem();
        confirmarEventosItem = new javax.swing.JMenuItem();
        estatisticaItem = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        criarCpItem = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenuItem5 = new javax.swing.JMenuItem();
        distribuirRevisoesItem = new javax.swing.JMenuItem();
        decidirItem = new javax.swing.JMenuItem();
        jMenuItem9 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        editarEventoItem = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        reverArtigoItem = new javax.swing.JMenuItem();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        submeterArtigoItem = new javax.swing.JMenuItem();
        registarAutorItem = new javax.swing.JMenuItem();
        jMenu8 = new javax.swing.JMenu();
        registarUtilizadorItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("TestasOuChumbas");

        jPanel1.setToolTipText("");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        jMenu3.setText("Admistrador");
        jMenu3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu3ActionPerformed(evt);
            }
        });

        jMenu5.setText("Criar Evento");

        jMenuItem14.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_M, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem14.setText("Manual");
        jMenuItem14.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem14ActionPerformed(evt);
            }
        });
        jMenu5.add(jMenuItem14);

        criarEventoAutItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        criarEventoAutItem.setText("Automático");
        criarEventoAutItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarEventoAutItemActionPerformed(evt);
            }
        });
        jMenu5.add(criarEventoAutItem);

        jMenu3.add(jMenu5);

        listaUtilizadoresItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        listaUtilizadoresItem.setText("Lista de Utlizadores");
        listaUtilizadoresItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaUtilizadoresItemActionPerformed(evt);
            }
        });
        jMenu3.add(listaUtilizadoresItem);

        listaEventoItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        listaEventoItem.setText("Lista de Eventos");
        listaEventoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listaEventoItemActionPerformed(evt);
            }
        });
        jMenu3.add(listaEventoItem);

        jMenu7.setText("Importar");

        importarEventoCompletoItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        importarEventoCompletoItem.setText("Evento completo");
        importarEventoCompletoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                importarEventoCompletoItemActionPerformed(evt);
            }
        });
        jMenu7.add(importarEventoCompletoItem);

        jMenu3.add(jMenu7);

        confirmarEventosItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        confirmarEventosItem.setText("Confirmar Eventos");
        confirmarEventosItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                confirmarEventosItemActionPerformed(evt);
            }
        });
        jMenu3.add(confirmarEventosItem);

        estatisticaItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_W, java.awt.event.InputEvent.ALT_MASK));
        estatisticaItem.setText("Estatistica");
        estatisticaItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estatisticaItemActionPerformed(evt);
            }
        });
        jMenu3.add(estatisticaItem);
        jMenu3.add(jSeparator2);

        jMenuItem1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem1.setText("Sair");
        jMenuItem1.setToolTipText("");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenuBar1.add(jMenu3);

        jMenu1.setText("Organizador");
        jMenu1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        criarCpItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        criarCpItem.setText("Criar CP");
        criarCpItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                criarCpItemActionPerformed(evt);
            }
        });
        jMenu1.add(criarCpItem);

        jMenu4.setText("Criar/Definir Tópicos");

        jMenuItem5.setText("Evento");
        jMenu4.add(jMenuItem5);

        jMenu1.add(jMenu4);

        distribuirRevisoesItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        distribuirRevisoesItem.setText("Distribuir Revisões de Artigos");
        distribuirRevisoesItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                distribuirRevisoesItemActionPerformed(evt);
            }
        });
        jMenu1.add(distribuirRevisoesItem);

        decidirItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        decidirItem.setText("Decidir sobre Artigo");
        decidirItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                decidirItemActionPerformed(evt);
            }
        });
        jMenu1.add(decidirItem);

        jMenuItem9.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem9.setText("Notificar Autores");
        jMenu1.add(jMenuItem9);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Definir Valores de Registo");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);

        editarEventoItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        editarEventoItem.setText("Editar/Definir Evento");
        editarEventoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarEventoItemActionPerformed(evt);
            }
        });
        jMenu1.add(editarEventoItem);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Revisor");

        reverArtigoItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_R, java.awt.event.InputEvent.CTRL_MASK));
        reverArtigoItem.setText("Rever Artigo");
        reverArtigoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                reverArtigoItemActionPerformed(evt);
            }
        });
        jMenu2.add(reverArtigoItem);

        jMenuItem10.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem10.setText("Submeter Artigo Final");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem10);

        jMenuBar1.add(jMenu2);

        jMenu6.setText("Autor");

        submeterArtigoItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        submeterArtigoItem.setText("Submeter Artigo");
        submeterArtigoItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                submeterArtigoItemActionPerformed(evt);
            }
        });
        jMenu6.add(submeterArtigoItem);

        registarAutorItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        registarAutorItem.setText("Registar no Evento");
        registarAutorItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registarAutorItemActionPerformed(evt);
            }
        });
        jMenu6.add(registarAutorItem);

        jMenuBar1.add(jMenu6);

        jMenu8.setText("Utilizador");

        registarUtilizadorItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        registarUtilizadorItem.setText("Registar Utilizador");
        registarUtilizadorItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registarUtilizadorItemActionPerformed(evt);
            }
        });
        jMenu8.add(registarUtilizadorItem);

        jMenuBar1.add(jMenu8);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(177, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
private void fechar() {
        String[] opcoes = {"Sim", "Não"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Deseja fechar a aplicação?",
                "Sair",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opcoes,
                opcoes[1]);
        if (resposta == 0) {
            try {
                BINFile bin = new BINFile();
                bin.writeData(m_empresa);
                dispose();
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Impossível fechar o ficheiro", "Gestao de Eventos Científicos", JOptionPane.ERROR_MESSAGE);
            }
        } else {

        }
    }


    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        String[] opSimNao = {"Sim", "Não"};
        int resposta = JOptionPane.showOptionDialog(this,
                "Deseja fechar a aplicação?",
                "Sair",
                0,
                JOptionPane.QUESTION_MESSAGE,
                null,
                opSimNao,
                opSimNao[1]);

        final int SIM = 0;
        if (resposta == SIM) {
            dispose();
        }    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void submeterArtigoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_submeterArtigoItemActionPerformed
        SubmeterArtigo1 saUI = new SubmeterArtigo1(this, true, m_empresa);
        saUI.run();

    }//GEN-LAST:event_submeterArtigoItemActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void decidirItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_decidirItemActionPerformed
        DecidirSobreArtigoUI dsaUI = new DecidirSobreArtigoUI(this, m_empresa);
    }//GEN-LAST:event_decidirItemActionPerformed

    private void registarAutorItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registarAutorItemActionPerformed
       RegistarAutorUI raUI = new RegistarAutorUI(this, m_empresa);
       raUI.setVisible(false);
    }//GEN-LAST:event_registarAutorItemActionPerformed

    private void jMenuItem14ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem14ActionPerformed
        CriarEventoUI ceUI = new CriarEventoUI(m_empresa);
        ceUI.setVisible(true);
    }//GEN-LAST:event_jMenuItem14ActionPerformed

    private void criarEventoAutItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarEventoAutItemActionPerformed
        ImportarEventosUI ceaUI = new ImportarEventosUI(this, m_empresa);
        ceaUI.setVisible(true);
    }//GEN-LAST:event_criarEventoAutItemActionPerformed

    private void jMenu3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu3ActionPerformed

    private void registarUtilizadorItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registarUtilizadorItemActionPerformed
        RegistarUtilizadorUI ruUI = new RegistarUtilizadorUI(m_empresa);
        ruUI.setVisible(true);
    }//GEN-LAST:event_registarUtilizadorItemActionPerformed

    private void listaUtilizadoresItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaUtilizadoresItemActionPerformed
        ListarUtilizadores lu = new ListarUtilizadores(m_empresa);
        lu.setVisible(true);
    }//GEN-LAST:event_listaUtilizadoresItemActionPerformed

    private void listaEventoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listaEventoItemActionPerformed
        ListarEventos le = new ListarEventos(m_empresa);
        le.setVisible(true);
    }//GEN-LAST:event_listaEventoItemActionPerformed

    private void criarCpItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_criarCpItemActionPerformed
        String strOrg = JOptionPane.showInputDialog(this, "ID do Organizador", "Login", JOptionPane.QUESTION_MESSAGE);
        if (!"".equals(strOrg)) {
            CriarCPUI ccpUI = new CriarCPUI(m_empresa, strOrg);
            ccpUI.run();
            ccpUI.setVisible(true);
        } else {
            JOptionPane.showMessageDialog(this, "Organizador inválido");
        }

    }//GEN-LAST:event_criarCpItemActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        DefinirValorRegistoUI dvrUI = new DefinirValorRegistoUI(this, m_empresa);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void editarEventoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarEventoItemActionPerformed
        EditarEventoUI eeUI = new EditarEventoUI(this, m_empresa);
    }//GEN-LAST:event_editarEventoItemActionPerformed

    private void distribuirRevisoesItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_distribuirRevisoesItemActionPerformed
        DistribuirRevisoesUI drUI = new DistribuirRevisoesUI(this, m_empresa);
    }//GEN-LAST:event_distribuirRevisoesItemActionPerformed

    private void reverArtigoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_reverArtigoItemActionPerformed
        ReverArtigoUI_final raUI = new ReverArtigoUI_final(this, m_empresa);
    }//GEN-LAST:event_reverArtigoItemActionPerformed

    private void importarEventoCompletoItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_importarEventoCompletoItemActionPerformed
        CarregamentoDados cd = new CarregamentoDados();
        try {
            List<Evento> le = cd.Carrega(m_empresa);
            m_empresa.getRegistaEvento().setListaEventos(le);
            if(!m_empresa.getRegistaEvento().getListaEventos().isEmpty()){
                JOptionPane.showMessageDialog(this, "Eventos carregados", "Importar Evento", JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (FileNotFoundException ex) {
            JOptionPane.showMessageDialog(this, "Não foi possível abrir o ficheiro", "Importar Evento", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_importarEventoCompletoItemActionPerformed

    private void confirmarEventosItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_confirmarEventosItemActionPerformed
        ValidarEventoImportadoUI veUI = new ValidarEventoImportadoUI(this, m_empresa);
    }//GEN-LAST:event_confirmarEventosItemActionPerformed

    private void estatisticaItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estatisticaItemActionPerformed
        Estatistica_final ui = new Estatistica_final(this, m_empresa);
    }//GEN-LAST:event_estatisticaItemActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem confirmarEventosItem;
    private javax.swing.JMenuItem criarCpItem;
    private javax.swing.JMenuItem criarEventoAutItem;
    private javax.swing.JMenuItem decidirItem;
    private javax.swing.JMenuItem distribuirRevisoesItem;
    private javax.swing.JMenuItem editarEventoItem;
    private javax.swing.JMenuItem estatisticaItem;
    private javax.swing.JMenuItem importarEventoCompletoItem;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem14;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem5;
    private javax.swing.JMenuItem jMenuItem9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem listaEventoItem;
    private javax.swing.JMenuItem listaUtilizadoresItem;
    private javax.swing.JMenuItem registarAutorItem;
    private javax.swing.JMenuItem registarUtilizadorItem;
    private javax.swing.JMenuItem reverArtigoItem;
    private javax.swing.JMenuItem submeterArtigoItem;
    // End of variables declaration//GEN-END:variables
}
