/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.GUI;

import eventoscientificos.model.Empresa;
import eventoscientificos.model.Utilizador;
import eventoscientificos.controller.RegistarUtilizadorController;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno Freitas <1130504@isep.ipp.pt>
 */
public class RegistarUtilizadorUI extends javax.swing.JFrame {

    /**
     * Empresa
     */
    private final Empresa m_empresa;
    /**
     * Controlador
     */
    private final RegistarUtilizadorController m_controllerRUC;

    /**
     * Creates new form RegistarUtilizadorUI
     *
     * @param empresa
     */
    public RegistarUtilizadorUI(Empresa empresa) {
        m_empresa = empresa;
        m_controllerRUC = new RegistarUtilizadorController(m_empresa);
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        usernameTextfield = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        passwordTextfield = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        nomeTextfield = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        emailTextfield = new javax.swing.JTextField();
        registarButton = new javax.swing.JToggleButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registar Utilizador");
        setResizable(false);

        jLabel1.setText("Username");

        jLabel2.setText("Password");

        jLabel3.setText("Nome");

        jLabel4.setText("Email");

        registarButton.setText("Registar");
        registarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                registarButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1)
                    .addComponent(usernameTextfield, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
                    .addComponent(jLabel2)
                    .addComponent(passwordTextfield)
                    .addComponent(jLabel3)
                    .addComponent(nomeTextfield)
                    .addComponent(jLabel4)
                    .addComponent(emailTextfield))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 46, Short.MAX_VALUE)
                .addComponent(registarButton)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(registarButton)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(usernameTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(passwordTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(nomeTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(emailTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void registarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_registarButtonActionPerformed
        if (this.usernameTextfield.getText().equals("") || this.passwordTextfield.getText().equals("") || this.nomeTextfield.getText().equals("") || this.emailTextfield.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Todos os campos são obrigatórios!\n", "Registar Utilizador", JOptionPane.ERROR_MESSAGE);
        } else {
            m_controllerRUC.novoUtilizador();
            Utilizador u = m_controllerRUC.setDados(this.usernameTextfield.getText(), this.passwordTextfield.getText(), this.nomeTextfield.getText(), this.emailTextfield.getText());
            dispose();
            if (u != null) {
                JOptionPane.showMessageDialog(this, "Utilizador registado com sucesso");
            } else {
                JOptionPane.showMessageDialog(this, "Utilizador não registado");

            }
        }
    }//GEN-LAST:event_registarButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField emailTextfield;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField nomeTextfield;
    private javax.swing.JTextField passwordTextfield;
    private javax.swing.JToggleButton registarButton;
    private javax.swing.JTextField usernameTextfield;
    // End of variables declaration//GEN-END:variables
}
