/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package eventoscientificos.GUI;

import eventoscientificos.model.Autor;
import eventoscientificos.model.Empresa;
import eventoscientificos.model.Evento;
import eventoscientificos.controller.*;
import eventoscientificos.model.ListaTopicos;
import eventoscientificos.model.Topico;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Bruno Freitas <1130504@isep.ipp.pt>
 */
public class SubmeterArtigo1 extends javax.swing.JDialog {

    /**
     * Empresa
     */
    private final Empresa m_empresa;
    /**
     * Controlador
     */
    private final SubmeterArtigoController m_controllerSAC;
    private boolean continuar = true;

    /**
     * Creates new form SubmeterArtigo1
     *
     * @param parent
     * @param modal
     * @param empresa
     */
    public SubmeterArtigo1(java.awt.Frame parent, boolean modal, Empresa empresa) {
        super(parent, modal);
        m_empresa = empresa;
        m_controllerSAC = new SubmeterArtigoController(m_empresa);
        initComponents();
        setLocationRelativeTo(null);
    }

    public void run() {
        ArrayList<Evento> le = (ArrayList) m_controllerSAC.iniciarSubmissao();
        apresentaEventos(le);
        if (this.continuar == false) {
            return;
        }
        introduzirDadosDialog();
        if (this.continuar == false) {
            return;
        }
        adicionarAutoresDialog();
        if (this.continuar == false) {
            return;
        }
        
        ListaTopicos listaTopicosArtigo = selecionaTopicosArtigo();
        m_controllerSAC.setListaTopicosArtigo(listaTopicosArtigo);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dadosArtigoDialog = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        tituloTextField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        resumoTextArea = new javax.swing.JTextArea();
        okButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        tipoTextfield = new javax.swing.JTextField();
        autorCorrespondenteDialog = new javax.swing.JDialog();
        autoresCombobox = new javax.swing.JComboBox();
        jLabel6 = new javax.swing.JLabel();
        okButtonAutorCorrespondente = new javax.swing.JButton();
        dadosDialog = new javax.swing.JDialog();
        jLabel3 = new javax.swing.JLabel();
        nomeTextField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        afiliacaoTextField = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        emailTextField = new javax.swing.JTextField();
        okDadosButton = new javax.swing.JButton();
        topicosDialog = new javax.swing.JDialog();
        jLabel7 = new javax.swing.JLabel();
        topicosCombobox = new javax.swing.JComboBox();
        okTopicoButton = new javax.swing.JButton();
        eventoLabel = new javax.swing.JLabel();
        eventosCombobox = new javax.swing.JComboBox();
        okEventoButton = new javax.swing.JButton();

        dadosArtigoDialog.setTitle("Submeter Artigo");
        dadosArtigoDialog.setModal(true);
        dadosArtigoDialog.setResizable(false);

        jLabel1.setText("Título");

        jLabel2.setText("Resumo");

        resumoTextArea.setColumns(20);
        resumoTextArea.setRows(5);
        jScrollPane1.setViewportView(resumoTextArea);

        okButton.setText("Ok");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });

        jLabel8.setText("Tipo (full, short ou poster)");

        tipoTextfield.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tipoTextfieldActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dadosArtigoDialogLayout = new javax.swing.GroupLayout(dadosArtigoDialog.getContentPane());
        dadosArtigoDialog.getContentPane().setLayout(dadosArtigoDialogLayout);
        dadosArtigoDialogLayout.setHorizontalGroup(
            dadosArtigoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dadosArtigoDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dadosArtigoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dadosArtigoDialogLayout.createSequentialGroup()
                        .addGroup(dadosArtigoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(dadosArtigoDialogLayout.createSequentialGroup()
                        .addGroup(dadosArtigoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tituloTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel8)
                            .addComponent(tipoTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(dadosArtigoDialogLayout.createSequentialGroup()
                .addGap(67, 67, 67)
                .addComponent(okButton)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        dadosArtigoDialogLayout.setVerticalGroup(
            dadosArtigoDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dadosArtigoDialogLayout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tituloTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel8)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tipoTextfield, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(okButton)
                .addContainerGap())
        );

        autorCorrespondenteDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        autorCorrespondenteDialog.setTitle("Submeter Artigo");
        autorCorrespondenteDialog.setModal(true);
        autorCorrespondenteDialog.setResizable(false);

        jLabel6.setText("Escolha o autor correspondente");

        okButtonAutorCorrespondente.setText("Ok");
        okButtonAutorCorrespondente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonAutorCorrespondenteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout autorCorrespondenteDialogLayout = new javax.swing.GroupLayout(autorCorrespondenteDialog.getContentPane());
        autorCorrespondenteDialog.getContentPane().setLayout(autorCorrespondenteDialogLayout);
        autorCorrespondenteDialogLayout.setHorizontalGroup(
            autorCorrespondenteDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(autorCorrespondenteDialogLayout.createSequentialGroup()
                .addGroup(autorCorrespondenteDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(autorCorrespondenteDialogLayout.createSequentialGroup()
                        .addGap(52, 52, 52)
                        .addComponent(jLabel6))
                    .addGroup(autorCorrespondenteDialogLayout.createSequentialGroup()
                        .addGap(116, 116, 116)
                        .addComponent(okButtonAutorCorrespondente))
                    .addGroup(autorCorrespondenteDialogLayout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(autoresCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        autorCorrespondenteDialogLayout.setVerticalGroup(
            autorCorrespondenteDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(autorCorrespondenteDialogLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(autoresCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(okButtonAutorCorrespondente)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        dadosDialog.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        dadosDialog.setTitle("Submeter Artigo");
        dadosDialog.setModal(true);

        jLabel3.setText("Nome");

        jLabel4.setText("Afiliação");

        afiliacaoTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                afiliacaoTextFieldActionPerformed(evt);
            }
        });

        jLabel5.setText("Email");

        emailTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                emailTextFieldActionPerformed(evt);
            }
        });

        okDadosButton.setText("Ok");
        okDadosButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okDadosButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout dadosDialogLayout = new javax.swing.GroupLayout(dadosDialog.getContentPane());
        dadosDialog.getContentPane().setLayout(dadosDialogLayout);
        dadosDialogLayout.setHorizontalGroup(
            dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dadosDialogLayout.createSequentialGroup()
                .addGroup(dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dadosDialogLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(dadosDialogLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(55, 55, 55)
                                .addComponent(jLabel4))
                            .addGroup(dadosDialogLayout.createSequentialGroup()
                                .addComponent(nomeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(afiliacaoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(29, 29, 29)
                        .addGroup(dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5)
                            .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(dadosDialogLayout.createSequentialGroup()
                        .addGap(112, 112, 112)
                        .addComponent(okDadosButton)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dadosDialogLayout.setVerticalGroup(
            dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dadosDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dadosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(afiliacaoTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(okDadosButton)
                .addGap(22, 22, 22))
        );

        topicosDialog.setModal(true);

        jLabel7.setText("Topicos de evento");

        topicosCombobox.setToolTipText("");

        okTopicoButton.setText("Ok");
        okTopicoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okTopicoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout topicosDialogLayout = new javax.swing.GroupLayout(topicosDialog.getContentPane());
        topicosDialog.getContentPane().setLayout(topicosDialogLayout);
        topicosDialogLayout.setHorizontalGroup(
            topicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topicosDialogLayout.createSequentialGroup()
                .addGroup(topicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(topicosDialogLayout.createSequentialGroup()
                        .addGap(70, 70, 70)
                        .addComponent(jLabel7))
                    .addGroup(topicosDialogLayout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(topicosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(topicosDialogLayout.createSequentialGroup()
                        .addGap(103, 103, 103)
                        .addComponent(okTopicoButton)))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        topicosDialogLayout.setVerticalGroup(
            topicosDialogLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(topicosDialogLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(topicosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(okTopicoButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Submeter Artigo");
        setModal(true);
        setResizable(false);

        eventoLabel.setText("Eventos que se podem submeter artigos");

        eventosCombobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eventosComboboxActionPerformed(evt);
            }
        });

        okEventoButton.setText("OK");
        okEventoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okEventoButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(okEventoButton, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(99, 99, 99))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(eventosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, 257, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(eventoLabel)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(eventoLabel)
                .addGap(32, 32, 32)
                .addComponent(eventosCombobox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(okEventoButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void eventosComboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eventosComboboxActionPerformed

    }//GEN-LAST:event_eventosComboboxActionPerformed

    private void okEventoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okEventoButtonActionPerformed
        Evento e = (Evento) this.eventosCombobox.getSelectedItem();
        if (e != null) {
            m_controllerSAC.selectEvento(e);
            this.continuar = true;
        } else {
            JOptionPane.showMessageDialog(this, "Não selecionou nenhum evento");
        }
        this.dispose();
    }//GEN-LAST:event_okEventoButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        if (tituloTextField.getText().equals("") || resumoTextArea.getText().equals("") || tipoTextfield.getText().equals("")) {
            JOptionPane.showMessageDialog(this, "Dados incompletos");
        } else {
            m_controllerSAC.setDados(tituloTextField.getText(), resumoTextArea.getText(),tipoTextfield.getText());
        }
        this.continuar = true;
        dadosArtigoDialog.dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void afiliacaoTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_afiliacaoTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_afiliacaoTextFieldActionPerformed

    private void emailTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_emailTextFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_emailTextFieldActionPerformed

    private void okDadosButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okDadosButtonActionPerformed
        String[] opcoes = {"Continuar", "Terminar"};
        int response = 0;
        String nome = this.nomeTextField.getText();
        String afiliacao = this.afiliacaoTextField.getText();
        String email = this.emailTextField.getText();
        if (nome.equals("") || afiliacao.equals("") || email.equals("")) {
            JOptionPane.showMessageDialog(this, "Dados incorretos");
            nomeTextField.setText("");
            afiliacaoTextField.setText("");
            emailTextField.setText("");
            this.dispose();
        } else {
            while (!m_controllerSAC.verificaMailAutor(email)) {
                JOptionPane.showMessageDialog(this, "Email do autor já exite no artigo");
                this.emailTextField.setText("");
                email = JOptionPane.showInputDialog(this, "Introduza email do autor");
            }
            Autor autor = m_controllerSAC.novoAutor(nome, afiliacao, email);
            String[] opcoes2 = {"Sim", "Não"};
            int response2 = JOptionPane.showOptionDialog(this, "Confirma os dados do autor?\n" + autor.toString(), "Criar CP", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, opcoes2, opcoes2[0]);
            if (response2 == 0) {
                if (m_controllerSAC.addAutor(autor)) {
                    JOptionPane.showMessageDialog(this, "Autor adicionado");
                } else {
                    JOptionPane.showMessageDialog(this, "Autor não adicionado");
                }
            }
            response = JOptionPane.showOptionDialog(this, "Adicionar outro autor?", "Submeter artigo", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, opcoes, opcoes[0]);
            if (response == 1) {
                this.continuar = true;
                dadosDialog.dispose();
            } else {
                nomeTextField.setText("");
                afiliacaoTextField.setText("");
                emailTextField.setText("");
            }
        }
    }//GEN-LAST:event_okDadosButtonActionPerformed

    private void okButtonAutorCorrespondenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonAutorCorrespondenteActionPerformed
        Autor a = (Autor) this.autoresCombobox.getSelectedItem();
        if (a != null) {
            m_controllerSAC.setCorrespondente(a);
            JOptionPane.showMessageDialog(this, "Adicionado com sucesso");
            autorCorrespondenteDialog.dispose();
        } else {
            JOptionPane.showMessageDialog(this, "Não selecionou nenhum autor correspondente");
        }
    }//GEN-LAST:event_okButtonAutorCorrespondenteActionPerformed

    private void okTopicoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okTopicoButtonActionPerformed
        Topico t = (Topico) this.topicosCombobox.getSelectedItem();

    }//GEN-LAST:event_okTopicoButtonActionPerformed

    private void tipoTextfieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tipoTextfieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tipoTextfieldActionPerformed

    private void apresentaEventos(ArrayList<Evento> le) {
        for (Evento evento : le) {
            this.eventosCombobox.addItem(evento);
        }
        this.continuar = false;
        this.setVisible(true);
    }

    private void adicionarAutoresDialog() {
        dadosDialog.setVisible(true);
        dadosDialog.pack();
        dadosDialog.setLocationRelativeTo(null);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField afiliacaoTextField;
    private javax.swing.JDialog autorCorrespondenteDialog;
    private javax.swing.JComboBox autoresCombobox;
    private javax.swing.JDialog dadosArtigoDialog;
    private javax.swing.JDialog dadosDialog;
    private javax.swing.JTextField emailTextField;
    private javax.swing.JLabel eventoLabel;
    private javax.swing.JComboBox eventosCombobox;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField nomeTextField;
    private javax.swing.JButton okButton;
    private javax.swing.JButton okButtonAutorCorrespondente;
    private javax.swing.JButton okDadosButton;
    private javax.swing.JButton okEventoButton;
    private javax.swing.JButton okTopicoButton;
    private javax.swing.JTextArea resumoTextArea;
    private javax.swing.JTextField tipoTextfield;
    private javax.swing.JTextField tituloTextField;
    private javax.swing.JComboBox topicosCombobox;
    private javax.swing.JDialog topicosDialog;
    // End of variables declaration//GEN-END:variables

    private void introduzirDadosDialog() {
        dadosArtigoDialog.pack();
        dadosArtigoDialog.setVisible(true);
        dadosArtigoDialog.setLocationRelativeTo(null);
    }

    private void apresentaAutoresCorrespondentesDialog(List<Autor> la) {
        for (Autor autor : la) {
            autoresCombobox.addItem(autor);
        }
        autorCorrespondenteDialog.pack();
        autorCorrespondenteDialog.setVisible(true);
        autorCorrespondenteDialog.setLocationRelativeTo(null);
    }

    private ListaTopicos selecionaTopicosArtigo() {

        List<Topico> listaTopicosEvento = this.m_controllerSAC.getTopicosEvento().getTopicos();
        List<Topico> listaTopicosArtigo = new ArrayList<>();

        String[] opcoes= {"Continuar", "Terminar"};
        int response;
        do {
            apresentaTopicosEvento(listaTopicosEvento);
            Topico t = selecionaTopico( listaTopicosEvento );

            listaTopicosArtigo.add(t);
            
            response = JOptionPane.showOptionDialog(this, "Adicionar outro tópico?", "Submeter artigo", JOptionPane.DEFAULT_OPTION, JOptionPane.PLAIN_MESSAGE,
                    null, opcoes, opcoes[0]);
        } while (response!=1);
        return (ListaTopicos) listaTopicosArtigo;
    }

    private void apresentaTopicosEvento(List<Topico> listaTopicosEvento) {
        for (Topico topico : listaTopicosEvento) {
            this.topicosCombobox.addItem(topico);
        }
        this.topicosDialog.pack();
        this.topicosDialog.setVisible(true);
        this.topicosDialog.setLocationRelativeTo(null);
    }

    private Topico selecionaTopico(List<Topico> listaTopicosEvento) {
        Topico t = (Topico)this.topicosCombobox.getSelectedItem();
        return t;
    }
}
